.modal {
  display:none;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  position: fixed;
  padding-top: 2%;  

  &__content {
    width: 95vw;
    height: 90vh;   
    max-width: 60%;
    max-height:calc(100vh - 160px);
    position: relative;
    overflow: auto;
    border: thin solid $color-delta-grey;
    border-radius: 4px;
    margin: 0 auto;
    background-color: $color-alabaster;
    display: flex;
    flex-direction: column;

    & header {
      min-height: 6rem;
      height: 6rem;
      color: $color-alabaster;
      background-color: $color-grey-med-3;      
      display: grid;
      padding-left: 1.4rem;
      align-items: center;
      grid-template-columns: auto 60px;
     
      span.modal__close {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;        
        opacity: .8;
        cursor: pointer;
        font-size: 4rem;

        &:hover {
          opacity: 1;
        }
      }
    }
    & .modal-main {
      flex: 1;      
      overflow: auto;
      padding: 1.4rem;
    }

    & footer {
      height: auto;      
      border-top: solid 1px $color-grey-drk-2;
      padding: 1.4rem;
      background-color: $color-grey-med-3;      

      & button {
        margin: 0;
        &:not(:last-child) {
          margin-right: 1.4rem;
        }
      }
    }
  }
}

.modal--show,
.modal--hide { display: flex; } /* classes fired by js for animation control */

  .modal.modal--show {animation: modal-open 0.3s;}
  .modal.modal--hide {animation: modal-close 0.3s;}